# Generated by Django 3.0.6 on 2020-05-19 05:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Applyasdriver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(default=None, max_length=255)),
                ('name', models.CharField(default=None, max_length=255)),
                ('email', models.EmailField(default=None, max_length=255)),
                ('subject', models.CharField(default=None, max_length=255)),
                ('message', models.CharField(default=None, max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Bookingride',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currentlocation', models.CharField(default=None, max_length=255)),
                ('designation', models.CharField(default=None, max_length=255)),
                ('price', models.CharField(default=None, max_length=25)),
                ('userid', models.CharField(default=None, max_length=255)),
                ('driverid', models.CharField(default=None, max_length=255)),
                ('status', models.CharField(default=None, max_length=255)),
                ('datetime', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Carddetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cardholdername', models.TextField(default=None, max_length=255)),
                ('cardnumber', models.CharField(default=None, max_length=255)),
                ('user_id', models.IntegerField(default=None)),
                ('cardvailidupto', models.CharField(default=None, max_length=11)),
                ('cardcvc', models.CharField(default=None, max_length=11)),
                ('cardresponse', models.TextField(default=None, max_length=255)),
                ('address', models.CharField(default=None, max_length=255)),
                ('customertoken', models.CharField(default=None, max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Contactus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(default=None, max_length=255)),
                ('name', models.CharField(default=None, max_length=255)),
                ('subject', models.CharField(default=None, max_length=25)),
                ('message', models.CharField(default=None, max_length=25)),
                ('description', models.CharField(default=None, max_length=255)),
                ('email', models.CharField(default=None, max_length=255)),
                ('phonenumber', models.CharField(default=None, max_length=255)),
                ('dateTime', models.DateTimeField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(default=None, max_length=120)),
                ('last_name', models.CharField(default=None, max_length=120)),
                ('email', models.EmailField(default=None, max_length=50)),
                ('password', models.CharField(max_length=120)),
                ('phonenumber', models.CharField(default=None, max_length=100)),
                ('stree_address', models.CharField(default=None, max_length=100)),
                ('city', models.CharField(default=None, max_length=255)),
                ('state', models.CharField(default=None, max_length=255)),
                ('zipcode', models.IntegerField()),
                ('created_at', models.CharField(blank=True, default=None, max_length=255)),
                ('user_id', models.IntegerField(default=None)),
                ('image', models.CharField(default=None, max_length=255, verbose_name='image')),
                ('vehicleno', models.IntegerField(default=None)),
                ('vehicleid', models.CharField(default=None, max_length=255, verbose_name='image')),
            ],
        ),
        migrations.CreateModel(
            name='Drivercontact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(default=None, max_length=255)),
                ('name', models.CharField(default=None, max_length=255)),
                ('status', models.CharField(default=None, max_length=255)),
                ('email', models.EmailField(default=None, max_length=255)),
                ('subject', models.CharField(default=None, max_length=255)),
                ('message', models.CharField(default=None, max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Faqs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(default=None, max_length=255)),
                ('answer', models.CharField(default=None, max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Grouppermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_id', models.IntegerField()),
                ('permission_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Lostreport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(default=None, max_length=255)),
                ('types', models.CharField(default=None, max_length=255)),
                ('description', models.CharField(default=None, max_length=25)),
                ('email', models.CharField(default=None, max_length=255)),
                ('phonenumber', models.CharField(default=None, max_length=255)),
                ('dateTime', models.DateTimeField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='Map',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.CharField(default=None, max_length=255)),
                ('map_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Metainformaion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField(default=None)),
                ('phonenumber', models.CharField(default=None, max_length=100)),
                ('address', models.CharField(default=None, max_length=255)),
                ('city', models.CharField(default=None, max_length=255)),
                ('image', models.CharField(default=None, max_length=255)),
                ('state', models.CharField(default=None, max_length=255)),
                ('zipcode', models.IntegerField()),
                ('role', models.CharField(default=None, max_length=255)),
                ('role_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='PromoCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_name', models.CharField(default=None, max_length=120)),
                ('amount', models.CharField(default=None, max_length=120)),
                ('start_date', models.CharField(blank=True, default=None, max_length=255)),
                ('end_date', models.CharField(blank=True, default=None, max_length=255)),
                ('zone', models.CharField(default=None, max_length=120)),
                ('zone_id', models.CharField(default=None, max_length=120, verbose_name='Zone id')),
                ('one_time', models.BooleanField(blank=True, default=None, null=True)),
                ('created_at', models.CharField(blank=True, default=None, max_length=255)),
                ('user_id', models.IntegerField()),
                ('amounttype', models.BooleanField(blank=True, default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userid', models.CharField(default=None, max_length=255)),
                ('driverid', models.CharField(default=None, max_length=255)),
                ('rideid', models.CharField(default=None, max_length=255)),
                ('rating', models.CharField(default=None, max_length=255)),
                ('tip', models.CharField(default=None, max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Ride',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=120, verbose_name='Name')),
                ('ridestatus', models.CharField(default=None, max_length=120, verbose_name='Status')),
                ('ridearea', models.CharField(default=None, max_length=120, verbose_name='Area')),
                ('ridetime', models.CharField(default=None, max_length=120, verbose_name='Ride')),
                ('created_at', models.CharField(blank=True, default=None, max_length=255)),
                ('user_id', models.IntegerField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='Tips',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipname', models.CharField(default=None, max_length=255)),
                ('tipprice', models.CharField(default=None, max_length=255)),
                ('createdby', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Trip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userid', models.CharField(default=None, max_length=255)),
                ('status', models.CharField(default=None, max_length=255)),
                ('driverid', models.CharField(default=None, max_length=255)),
                ('pickupLocation', models.CharField(default=None, max_length=255)),
                ('designation', models.CharField(default=None, max_length=255)),
                ('tripstartdate', models.DateField(default=None)),
                ('tripstarttime', models.TimeField(default=None)),
                ('tripenddate', models.DateField(default=None)),
                ('tripendtime', models.TimeField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateField(blank=True, default=None)),
                ('license', models.CharField(default=None, max_length=120, verbose_name='License Number')),
                ('zone', models.CharField(default=None, max_length=255, verbose_name='Zone')),
                ('vehicleno', models.CharField(default=None, max_length=255, verbose_name='Vehicle Number')),
                ('manufacturer', models.CharField(default=None, max_length=255, verbose_name='Manufacturer')),
                ('user_id', models.IntegerField(default=None)),
                ('location', models.CharField(default=None, max_length=255, verbose_name='Location')),
                ('image', models.CharField(default=None, max_length=255, verbose_name='image')),
            ],
        ),
        migrations.CreateModel(
            name='Zone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=120, verbose_name='Name')),
                ('nickname', models.CharField(default=None, max_length=120, verbose_name='Nickname')),
                ('flatrateprice', models.IntegerField()),
                ('operationhrmondaystart', models.CharField(default=None, max_length=120, verbose_name='Operation Hours')),
                ('operationhrmondayend', models.CharField(default=None, max_length=120, verbose_name='Operation Hours1')),
                ('operationhrtuesdaystart', models.CharField(default=None, max_length=120, verbose_name='Operation Hours2')),
                ('operationhrtuesdayend', models.CharField(default=None, max_length=120, verbose_name='Operation Hours3')),
                ('operationhrwednesdaystart', models.CharField(default=None, max_length=120, verbose_name='Operation Hours4')),
                ('operationhrwednesdayend', models.CharField(default=None, max_length=120, verbose_name='Operation Hours5')),
                ('operationhrthursdaystart', models.CharField(default=None, max_length=120, verbose_name='Operation Hours6')),
                ('operationhrthursdayend', models.CharField(default=None, max_length=120, verbose_name='Operation Hours7')),
                ('operationhrfridaystart', models.CharField(default=None, max_length=120, verbose_name='Operation Hours8')),
                ('operationhrfridayend', models.CharField(default=None, max_length=120, verbose_name='Operation Hours9')),
                ('operationhrsaturdaystart', models.CharField(default=None, max_length=120, verbose_name='Operation Hours10')),
                ('operationhrsaturdayend', models.CharField(default=None, max_length=120, verbose_name='Operation Hours11')),
                ('operationhrsundaystart', models.CharField(default=None, max_length=120, verbose_name='Operation Hours12')),
                ('operationhrsundayend', models.CharField(default=None, max_length=120, verbose_name='Operation Hours13')),
                ('operationsdays', models.CharField(default=None, max_length=120, verbose_name='Operation Days')),
                ('lat', models.CharField(default=None, max_length=120, verbose_name='lat')),
                ('lng', models.CharField(default=None, max_length=120, verbose_name='lng')),
                ('created_at', models.CharField(blank=True, default=None, max_length=255)),
                ('user_id', models.IntegerField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='Zonelocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('locationname', models.CharField(default=None, max_length=255)),
                ('zoneid', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ForgetPassword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('verification_code', models.CharField(blank=True, default=None, max_length=15, null=True)),
                ('forget_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
